# java-ee-ejb

./: pom.xml
pm-cli/: pom.xml
pm-cli/src/main/java/oracle/iqjb/hu/pm/cli/: PmClient2.java
pm-db/: pom.xml
pm-dm/src/main/java/oracle/iqjb/hu/pm/dm/: Department.java  IqjbLog.java
pm-logger/pm-logger-ejb/src/main/java/oracle/iqjb/hu/service/: IqjbLogService.java
pm-server/pm-server-ejb/src/main/java/interceptor/: LoggerInterceptor.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/facade/: DepartmentSessionService.java  DepartmentSessionService1.java
pm-server/pm-server-ejb/src/main/java/service/: DepartmentService1.java  DepartmentService2.java
pm-server/pm-server-web/src/main/webapp/: index.html
