<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oracle.iqjb.hu</groupId>
        <artifactId>projectmanagement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pm-cli</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pm-intf</artifactId>
            <version>${project.version}</version>
        </dependency>
        


        
        <!-- https://mvnrepository.com/artifact/nz.co.senanque/weblogic-jndi-startup -->
        <!--dependency>
            <groupId>nz.co.senanque</groupId>
            <artifactId>weblogic-jndi-startup</artifactId>
            <version>1.3.1</version>
        </dependency-->
        
       <!--dependency>
            <groupId>weblogic</groupId>
            <artifactId>wls-api.jars</artifactId>
            <version>11.0</version>
            <scope>system</scope>   
            <systemPath>/home/oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar</systemPath>         
        </dependency-->    
        
        <!--dependency>
            <groupId>a</groupId>
            <artifactId>b</artifactId>
             <version>1</version>
        </dependency-->


    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/</url>
        </repository>
    </repositories>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>a</groupId>
                            <artifactId>b</artifactId>
                            <version>11.0</version>
                            <packaging>jar</packaging>
                            <file>/home/git/projectManagement2/lib/weblogic.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>